{
  "name": "@zone-blitz/client",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "hono": "^4",
    "@tanstack/react-query": "^5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10",
    "@testing-library/react": "^16",
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3",
    "happy-dom": "^18"
  }
}
