{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@zone-blitz/shared": ["../packages/shared/mod.ts"],
      "@zone-blitz/server": ["../server/main.ts"]
    }
  },
  "include": ["src"]
}
